# Role definitions
ROLE_ADMIN=ADMIN
ROLE_USER=USER
ROLE_LIBRARIAN=LIBRARIAN

# Admin permissions
ADMIN.books.*=true
ADMIN.categories.*=true
ADMIN.users.*=true
ADMIN.posts.*=true
ADMIN.comments.*=true
ADMIN.statistics.*=true
ADMIN.borrows.*=true

# Librarian permissions
LIBRARIAN.books.*=true
LIBRARIAN.categories.*=true
LIBRARIAN.posts.*=true
LIBRARIAN.comments.*=true
LIBRARIAN.borrows.*=true

# User permissions
USER.books.read=true
USER.categories.read=true
USER.posts.create=true
USER.posts.read=true
USER.posts.update.own=true
USER.posts.delete.own=true
USER.comments.create=true
USER.comments.read=true
USER.comments.update.own=true
USER.comments.delete.own=true
USER.statistics.read=true 